# JokesCore

./: README.md
JokesCore/: JokesCore.csproj  JokesCore.sln  Program.cs  Startup.cs  appsettings.json
JokesCore/Areas/Identity/: IdentityHostingStartup.cs
JokesCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JokesCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
JokesCore/Controllers/: AccountController.cs  HomeController.cs  JokeController.cs
JokesCore/Data/: ApplicationDbContext.cs
JokesCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210210141204_Rename.Designer.cs  20210210141204_Rename.cs  20210509151045_UpdateJoke.Designer.cs  20210509151045_UpdateJoke.cs  20210509191900_AddedModels.Designer.cs  20210509191900_AddedModels.cs  20210703143322_TestMig.Designer.cs  20210703143322_TestMig.cs  ApplicationDbContextModelSnapshot.cs
JokesCore/Models/: Categorie.cs  ErrorViewModel.cs  Joke.cs  JokeCategorie.cs
JokesCore/Properties/: launchSettings.json
JokesCore/ViewModels/: GeplaatsteGrappenViewModel.cs  TestJokeViewModel.cs
JokesCore/Views/: _ViewImports.cshtml
JokesCore/Views/Account/: Index.cshtml
JokesCore/Views/Home/: Index.cshtml
JokesCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JokesCore/service/: EmailSender.cs
JokesCore/wwwroot/css/: Own.css  site.css
(+16 files in other folders)
